MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

MethodLimit.name = Method Limit
MethodLimit.desc = Checks that the number of methods of a class does not exceed a configured maximum

MeaninglessTerms.name = Meaningless Terms
MeaninglessTerms.desc = Checks that variable names are not meaningless words (e.g. 'foo', 'bar')

OverloadedIdentifiers.name = Overloaded Identifiers
OverloadedIdentifiers.desc = Checks that methods do not have more than 2 verbs and variables, parameters, and class names do not have 2 nouns

ExtremeContraction.name = Extreme Contraction
ExtremeContraction.desc = Check for really short contractions.

MisspelledWords.name = Misspelled Words
MisspelledWords.desc = Misspelled Words are here!

UselessTypeIndication.name = Useless Type
UselessTypeIndication.desc = Checks that an identifier does not contain the data type

WholePart.name = Whole Part
WholePart.desc = Checks that an identifier does not contain the parent class name
