source.. = src/,\
           taggers/
bin.includes = META-INF/,\
               .,\
               plugin.xml,\
               sample_checks.xml,\
               java.header,\
               lib/,\
               lib/stanford-postagger.jar,\
               taggers/
jars.extra.classpath = lib/stanford-postagger.jar
output.. = bin/
