<div>
    <p>This version fixes some bugs in 4.4.0, especially a bug which prevented the plugin to run on a Java 1.4
        VM.<br/>The release will be most likely the last of the 4.x.x stream.</p>
    <p>Work has started on the 5.0.0 version, which will be a ground-up refactoring of the existing code. The 5.0.0
        version will be released in conjunction with Checkstyle 5. This version will require Java 5 to run, and a
        minimum of Eclipse 3.2 from the plugin side.<br/> Some historically grown features of the plugin will be axed.
        Prepare for the worst.</p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1907666&amp;group_id=80344&amp;atid=559494"
                >1907666 internal error occurred during: "Checking files..."</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1894939&amp;group_id=80344&amp;atid=559494"
                >1894939 property tabWidth of module LineLength doesn't write to file</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1911495&amp;group_id=80344&amp;atid=559494"
                >1911495 An internal error occurred during: "Checking files..."</a>
        </li>
    </ul>
</div>
