
ModifierOrder.desc = Checks that the order of modifiers conforms to the suggestions in the Java Language specification, sections 8.1.1, 8.3.1 and 8.4.3. The correct order is:\r\n<ol>\r\n<li>public</li>\r\n<li> protected</li>\r\n<li>private</li>\r\n<li>abstract</li>\r\n<li>static</li>\r\n<li>final</li>\r\n<li>transient</li>\r\n<li>volatile</li>\r\n<li>synchronized</li>\r\n<li>native</li>\r\n<li>strictfp</li>\r\n</ol>\r\n
ModifierOrder.name = Modifier Order

Modifiers.group = Modifiers

RedundantModifier.desc   = Checks for redundant modifiers in:\r\n<ol>\r\n<li>interface and annotation definitions,</li>\r\n<li>the final modifier on methods of final classes, and</li>\r\n<li>inner <code>interface</code> declarations that are declared as <code>static</code></li>\r\n</ol>\r\n<b>Rationale:</b> The Java Language Specification strongly discourages the usage of "public" and "abstract" for method declarations in interface definitions as a matter of style.<br/>\r\n<br/>\r\nVariables in interfaces and annotations are automatically public, static and final, so these modifiers are redundant as well.<br/>\r\n<br/>\r\nAs annotations are a form of interface, their fields are also automatically public, static and final just as their annotation fields are automatically public and abstract.<br/>\r\n<br/>\r\nFinal classes by definition can not be extended so the final modifier on the method of a final class is redundant.
RedundantModifier.name   = Redundant Modifier
RedundantModifier.tokens = Tokens to check.
