MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

OddGrammaticalStructure.name = Odd Grammatical Structure
OddGrammaticalStructure.desc = Checks to see if there is odd grammatical structure