RedundantModifierQuickfix_description=Remove all redundant modifiers
RedundantModifierQuickfix_label=Remove redundant modifiers
ModifierOrderQuickfix_description=Correct modifier order according to the Java Language specification, sections 8.1.1, 8.3.1 and 8.4.3
ModifierOrderQuickfix_label=Correct modifier order
FinalParametersQuickfix_description=Add final modifier to parameter declaration
FinalParametersQuickfix_label=Change to final parameter
ArrayTypeStyleQuickfix_description=Moves array declaration to the opposite style (Java style vs. C style)
ArrayTypeStyleQuickfix_label=Move array declaration
UpperEllQuickfix_description=Transform long value to use upper ' L' to enhance readability as the lowercase 'l' is very similar to a 1 (one).
UpperEllQuickfix_label=Correct 'l' into 'L'
UncommentedMainQuickfix_description=Deletes the main method from the code
UncommentedMainQuickfix_label=Delete uncommented main method
DesignForExtensionQuickfix_description=Adds the final modifier to the method declaration.
DesignForExtensionQuickfix_label=Add final modifier
FinalClassQuickfix_description=Declares the class final since it has only private constructors.
FinalClassQuickfix_label=Make class final
EmptyStatementQuickfix_description=Removes the superfluous semicolon
EmptyStatementQuickfix_label=Remove Semicolon
MissingSwitchDefaultQuickfix_defaultCaseComment=// TODO add default case statements
MissingSwitchDefaultQuickfix_description=Add default case
MissingSwitchDefaultQuickfix_label=Add default case
DefaultComesLastQuickfix_description=Moves the default case to the end of the switch statement
DefaultComesLastQuickfix_label=Move default case to end
StringLiteralEqualityQuickfix_description=Modify the String comparison to use equals()
StringLiteralEqualityQuickfix_label=Change String comparison to use equals()
FinalLocalVariableQuickfix_description=Add final modifier
FinalLocalVariableQuickfix_label=Add final modifier
RequireThisQuickfix_description=Adds <b>this.</b>.
RequireThisQuickfix_label=Add 'this.'
ExplicitInitializationQuickfix_description=Removes the explicit initialization of field <b>{0}</b> to its default value.
ExplicitInitializationQuickfix_errorMessageFieldName=Cannot retrieve field name
ExplicitInitializationQuickfix_label=Remove initialization of field {0}
ExplicitInitializationQuickfix_unknownFieldName=unknown
SimplifyBooleanReturnQuickfix_description=Simplifies the overly complicated boolean return statement.
SimplifyBooleanReturnQuickfix_label=Simplify return statement
NeedBracesQuickfix_description=Adds braces around the statement
NeedBracesQuickfix_label=Add braces
AvoidNextedBlocksQuickfix_description=Removes the nested block
AvoidNextedBlocksQuickfix_label=Remove nested block
