<div>
    <p>Due to some compatibility issues with new Eclipse 3.4 I decided to spin another fix release for the 4.4.x plugin
        version.</p>
    <p>Work has started on the 5.0.0 version, which will be a ground-up refactoring of the existing code. The 5.0.0
        version will be released in conjunction with Checkstyle 5. This version will require Java 5 to run, and a
        minimum of Eclipse 3.2 from the plugin side.<br/> Some historically grown features of the plugin will be axed.
        Prepare for the worst.</p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1994657&amp;group_id=80344&amp;atid=559494"
                >1994657 CS breaks JDT quickfixes in problem hovers</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1949869&amp;group_id=80344&amp;atid=559494"
                >1949869 Performance issues after the first statistic view display</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1883343&amp;group_id=80344&amp;atid=559494"
                >1883343 Resolve Checkstyle filenames in fragment scope</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1930978&amp;group_id=80344&amp;atid=559494"
                >1930978 Annotation fools RedundantModifier checkstyle 'fix' option</a>
        </li>
    </ul>
</div>
