<div>
    <p> Integrates Checkstyle 6.1 plus a few bugfixes. Checkstyle 6.0 has been skipped due to tight release succession
        and some connected issues.</p>
    <p>Please note that as of this version Java 6 is the minimum runtime environment supported. This requires you to run
        Eclipse on a Java 6 (or newer) JVM in order to use this plugin version.</p>
    <p>This restriction does not affect the ability to analyze Java 5 or lower level source code.</p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/372/">#372 5.9.0 Plugin not able to control or respect
                lineWrappingIndentation property</a>
        </li>
        <li>
            <a href="https://sourceforge.net/p/eclipse-cs/bugs/371/">#371 NoClassDefFoundError: Could not initialize
                class net.sf.eclipsecs.ui.quickfixes.modifier.ModifierOrderQuickfix</a>
        </li>
    </ul>
</div>
