
AbstractStatsView_msgRefreshStats = Refresh Checkstyle statistics

CheckstyleMarkerFilterDialog_btnAdd = Add

CheckstyleMarkerFilterDialog_btnEdit = Edit...

CheckstyleMarkerFilterDialog_btnEnabled = Enabled

CheckstyleMarkerFilterDialog_btnMarkerSeverity = On Checkstyle warnings with severity:

CheckstyleMarkerFilterDialog_btnOnAnyResource = On any resource

CheckstyleMarkerFilterDialog_btnOnAnyResourceInSameProject = On any resource in same project

CheckstyleMarkerFilterDialog_btnOnSelectedResource = On selected element only

CheckstyleMarkerFilterDialog_btnOnSelectedResourceAndChilds = On selected element and its children

CheckstyleMarkerFilterDialog_btnOnWorkingSet = On working set:

CheckstyleMarkerFilterDialog_btnRemove = Remove

CheckstyleMarkerFilterDialog_btnRestoreDefault = Default

CheckstyleMarkerFilterDialog_btnSelect = Select...

CheckstyleMarkerFilterDialog_btnSeverityError = Error

CheckstyleMarkerFilterDialog_btnSeverityInfo = Info

CheckstyleMarkerFilterDialog_btnSeverityWarning = Warning

CheckstyleMarkerFilterDialog_btnShellTitle = Checkstyle Statistics Filter

CheckstyleMarkerFilterDialog_groupResourceSetting = Show statistics

CheckstyleMarkerFilterDialog_lblExcludeMarkers = Exclude markers

CheckstyleMarkerFilterDialog_lblRegex = by regular expression:

CheckstyleMarkerFilterDialog_msgEditRegex = Define regular expressions to filter Checkstyle markers against\nNote: Expression must match whole message

CheckstyleMarkerFilterDialog_msgInvalidRegex = Invalid regular expression: {0}

CheckstyleMarkerFilterDialog_msgNoRegexDefined = <no regular expressions defined>

CheckstyleMarkerFilterDialog_msgNoWorkingSetSelected = <no woking set selected>

CheckstyleMarkerFilterDialog_title = Checkstyle markers filter

CheckstyleMarkerFilterDialog_titleMessage = Use this filter settings to specify on which resources/severities\nthe the markers will be shown.

CheckstyleMarkerFilterDialog_titleRegexEditor = Edit regular expression filter

CreateStatsJob_errorAnalyzingMarkers = Error analyzing markers

CreateStatsJob_markerMessageShouldntBeEmpty = Error analyzing markers (Marker message was empty)

CreateStatsJob_msgAnalyzeMarkers = Analyzing Checkstyle markers.

FiltersAction_text = Filters...

FiltersAction_tooltip = Filter settings for the Checkstyle markers view

GraphPieDataset_otherCategories = Other categories (<1%)

GraphStatsView_displayAllCategories = Display categories < 1%

GraphStatsView_displayJavadocErrors = Display Javadoc violations

GraphStatsView_displayListing = Show the violation listing

GraphStatsView_errorsRepartition = Checkstyle error repartition

GraphStatsView_javadocNotDisplayed = (Javadoc not displayed)

GraphStatsView_lblViewMessage = Graph of Checkstyle violations - {0} markers in {1} categories (Filter matched {0} of {2} items)

GraphStatsView_noDataToDisplay = No Checkstyle violations matched the filter settings.

GraphStatsView_unableToOpenListingView = Error while opening the listing view "{0}".

MarkerStatsView_actionBack = Back to Overview

MarkerStatsView_actionBackTooltip = Go back to the master view

MarkerStatsView_chooseFileToExport = Select the file into which the statistics will be exported:

MarkerStatsView_displayChart = Show the graph

MarkerStatsView_displayChartTooltip = Displays the violation types in a pie chart.

MarkerStatsView_displayError = Display the violation

MarkerStatsView_displayErrorTooltip = Opens the editor and shows the marker corresponding to this violation.

MarkerStatsView_exportErrorsAsReport = Export error listing

MarkerStatsView_exportErrorsAsReportTooltip = Generates a report based on the errors listed in the view.

MarkerStatsView_exportGraphAsImage = Export as an image

MarkerStatsView_exportGraphAsImageTooltip = Saves the current graph as an image

MarkerStatsView_fileColumn = Resource

MarkerStatsView_folderColumn = In Folder

MarkerStatsView_graphExportFailed = Graph export has failed.

MarkerStatsView_kindOfErrorColumn = Checkstyle violation type

MarkerStatsView_lblDetailMessage = Details of Checkstyle violation "{0}"  - {1} occurrences

MarkerStatsView_lblOverviewMessage = Overview of Checkstyle violations - {0} markers in {1} categories (Filter matched {0} of {2} items)

MarkerStatsView_lineColumn = Line

MarkerStatsView_messageColumn = Message

MarkerStatsView_numberOfErrorsColumn = Marker count

MarkerStatsView_reportGenerationFailed = Report generation has failed.

MarkerStatsView_showDetails = Show details

MarkerStatsView_showDetailsTooltip = Lists all the violations for this type.

MarkerStatsView_unableToOpenGraph = An error occured while opening the graph view "{0}".

MarkerStatsView_unableToShowMarker = Error while displaying the marker.

MarkerStatsView_unknownProblem = Unknown

PreferencePage_displayAllCategories = By default, display all types of violation in the pie chart (do not gather percentages under 1%).

PreferencePage_displayJavadocErrors = By default, display Javadoc violations in the Checkstyle stats pie chart.

StatsViewUtils_checkstyleErrorsCount = {0} Checkstyle violations

StatsViewUtils_classElement = {0} class

StatsViewUtils_fragmentRootElement = {0} source folder

StatsViewUtils_packageElement = {0} package

StatsViewUtils_projectElement = {0} project
