MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

OverloadedIdentifiers.name = Overloaded Identifiers
OverloadedIdentifiers.desc = Checks to see if an identifier is overloaded with multiple semantics, which might indicate the entity it identifies is also overloaded with multiple responsibilities.
