<div>
    <p>This release integrates the new <a href="http://checkstyle.sourceforge.net/releasenotes.html">Checkstyle 5.0
            final</a>.<br/>Congratulations to the Checkstyle team for getting this major revision out the door.<br/></p>
    <p>Unfortunatly, the plugin itself is yet not ripe for its 5.0.0 final release.<br/>Because of the major
        restructurings done for the 5.0.0 stream large portions of the documentation are still outdated and need to be
        adapted.<br/>Apart from that there are possibly still some problems to iron out.<br/><br/></p>
    <p>Please note that this version introduces a new, experimental and optionally installable feature: A automatic
        synchronization between eclipse-cs and Maven Checkstyle setup, provided by Nicolas De Loof. Read <a
            href="http://eclipse-cs.sourceforge.net/maven.html">here</a> for more info.</p>
    <p>Oh, and btw. you may now get the beta release from the update site as well: http://eclipse-cs.sf.net/update</p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2762034&amp;group_id=80344&amp;atid=559494"
                >2762034 Problems using RegexpSingleline on non-java files</a>
        </li>
    </ul>
</div>
