<div>
    <p>Upgrade to Checkstyle 5.5, adding Java 7 support.</p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=3417665&amp;group_id=80344&amp;atid=559494"
                >3417665 Checkstyle does not support "diamond" Java 7 syntax</a>
        </li>
    </ul>
    <h3>Features</h3>
    <ul>
        <li>
            <a href="http://sourceforge.net/tracker/?func=detail&amp;aid=3434509&amp;group_id=80344&amp;atid=559497"
                >3434509 Upgrade to Checkstyle 5.5</a>
        </li>
    </ul>
</div>
