<div>
    <p>This version is revs up the Checkstyle core engine to Checkstyle 4.4, which was released recently.</p>
    <h3>Patches</h3>
    <ul>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1832706&amp;group_id=80344&amp;atid=559496"
                >1832706 Choose a default global check for non-checkstyle projects</a>
            <p>Beat Kappert contributed a great patch which allows to select a global default check configuration, this
                default configuration is used when manually checking projects which have not been configured for
                Checkstyle. Kudos to you, Beat!</p>
        </li>
    </ul>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1843511&amp;group_id=80344&amp;atid=559494"
                >1843511 Remote checkstyle configuration fails authentication</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1708711&amp;group_id=80344&amp;atid=559494"
                >1708711 Http config retrieval retries on permission denied</a>
        </li>
    </ul>
    <h3>Features</h3>
    <ul>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1769850&amp;group_id=80344&amp;atid=559497"
                >1769850 Include ID in violation messages</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1426937&amp;group_id=80344&amp;atid=559497"
                >1426937 I18N support on metadata</a>
        </li>
    </ul>
</div>
