MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

UselessTypeIndication.name = Useless Type Indication Check
UselessTypeIndication.desc = Checks that the type of the object is not indicated within its name
