<div class="container">
    <div data-google-ad=""> </div>

    <h1>Extending the Eclipse Checkstyle Plugin</h1>
    <p>The Checkstyle core and the eclipse-cs plugin can be extended to add one or more of the following artifacts: </p>
    <ul>
        <li>
            <a href="#!/custom-checks">Custom Checkstyle checks</a>
        </li>
        <li><a href="#!/builtin-config">Built-in Checkstyle configurations</a>, great for deployment of company wide
            rulesets.</li>
        <li>
            <a href="#!/custom-filters">Custom plugin filters</a>
        </li>
    </ul>
    <p>As a starting point all extensions to eclipse-cs must be provided in the form of an Eclipse plugin. This way you
        can make use of the various extension hooks Checkstyle and the eclipse-cs plugin provide.<br/> Luckily this is
        not as complicated as it sounds.</p>
    <p> The easiest way is to check out the sample eclipse-cs extension plugin from the Git repository, this sample
        plugin provides an example for each documented extension hook.</p>
    <p>The repository location is: <code>git://git.code.sf.net/p/eclipse-cs/git</code><br/>The project to check out is:
            <code>net.sf.eclipsecs.sample</code></p>
    <p>After you got the project in your workspace you can just disconnect it from the Git and rename the project and
        the plugins symbolic bundle name in <code>META-INF/MANIFEST.MF</code> to your liking.</p>
    <p>After your modifications you can simple export your plugin project as deployable plugin using Eclipse's Export
        Wizard.<br/>Install your plugin into your Eclipse installation.</p>
</div>
