<div class="container">
    <div data-google-ad=""> </div>

    <h1>Frequently Asked Questions</h1>
    <p>If you feel there is a very obvious, essential question missing please drop us a note on the forums or enter a
        bug report.</p>
    <p><b>Q:</b><br/> I am getting error markers on all my files which saying:<br/>Unable to get class information for
        XYZ<br/>How to get rid of them?</p>
    <p><b>A:</b><br/>Modify your Checkstyle configuration file, setting the <b>logLoadErrors</b> property of the
            <b>JavadocMethod</b> and <b>RedundantThrows</b> check to <em>true</em>. You can do this via the plugins
        Configuration editor (recommended) or manually be adding the property to your Checkstyle configuration XML
        file(s).</p>
    <hr/>
    <p><b>Q:</b>
        <br/> I just dropped plug-in version x.x.x in Eclipse (replacing version z.z.z, which was working great) and
        I&#39;m having some trouble using it. <br/> When I go to Window &gt; Preferences &gt; Checkstyle an error
        occurs.<br/> I looked into the Eclipse error log and found some NoClassDefFoundExceptions. Whats going on? </p>
    <p><b>A:</b>
        <br/> If you install the plug-in from the downloaded distributable (not via the Update Site) over an older
        version of the plug-in, Eclipse may have difficulties detecting the change and updating its cached information
        about the plug-in. <br/> To force Eclipse to update this information you have to restart Eclipse with the <span
            class="code-blue">-clean</span> option. <br/> For instance: <span class="code-blue"
            >&lt;path-to-my-eclipse&gt;\eclipse.exe -clean</span></p>
    <hr/>
    <p><b>Q:</b>
        <br/> I use the Checkstyle Plug-in with my project which has only 1.000.000 source files. <br/> Using Checkstyle
        on this project is extremely slow even after I upgraded to 4 GB memory! <br/> What to do? (This question is a
        bit dramatized by the FAQ author)</p>
    <p><b>A:</b>
        <br/> Yes, checking such a project takes some time and memory resources. <br/> You should try to decrease the
        number of files that are actually checked by using <a href="advanced_file_sets.html">file sets</a> and <a
            data-ng-href="#advanced_filters.html">filter</a> .</p>
</div>
