<div class="container">
    <div data-google-ad=""> </div>

    <h1>Installation</h1>
    <p>The following section describes various ways to install the Eclipse Checkstyle Plugin.</p>

    <div class="panel panel-default">
        <div class="panel-heading">Via Eclipse Marketplace link (recommended)</div>
        <div class="panel-body">
            <p>
                <a class="btn btn-primary btn-outline-inverse btn-lg" target="_blank"
                    href="http://marketplace.eclipse.org/marketplace-client-intro?mpc_install=150"
                    title="Drag and drop this link into a running Eclipse Indigo/Kepler/Luna workspace to install Checkstyle Plugin"
                        ><i class="fa fa-plug"> </i> Install </a>
            </p>
            <ol>
                <li>Drag&amp;Drop the link above to a running Eclipse Indigo/Juno/Kepler/Luna/Mars instance. This will trigger the
                    Eclipse Marketplace client with the Eclipse Checkstyle Plugin being pre-selected for
                    installation.</li>
                <li>Confirm the selection of features to install</li>
                <li>Read/accept the license terms</li>
                <li>Eclipse will now download the necessary files</li>
                <li>After all file have been downloaded, Eclipse will ask about installing unsigned content. If you're
                    ok with that accept.</li>
                <li>After installation you will be promted for a restart of Eclipse, which is recommended</li>

            </ol>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">Via Eclipse Marketplace client</div>
        <div class="panel-body">
            <ol>
                <li>Launch the Marketplace client within Eclipse (<em>Help -> Eclipse Marketplace...</em>)</li>
                <li>Search for the solution to install, e.g. <em>Checkstyle</em> and click <em>Install</em></li>
                <li>Conclude the installation as described above.</li>
            </ol>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">From the update site</div>
        <div class="panel-body">
            <ol>
                <li>Within Eclipse go to: <em>Help -> Install New Software...</em></li>
                <li>Enter the following update site url: <code>http://eclipse-cs.sf.net/update</code></li>
                <li>Select the Eclipse Checkstyle Plugin feature to install</li>
                <li>Conclude the installation as described above</li>
            </ol>
        </div>
    </div>

    <div class="panel panel-default">
        <div class="panel-heading">From an update site archive</div>
        <div class="panel-body">
            <p>
                <a class="btn btn-primary btn-outline-inverse btn-lg" target="_blank"
                    href="https://sourceforge.net/projects/eclipse-cs/files/latest/download"><i class="fa fa-download"
                    > </i> Download latest</a>
                <a class="btn btn-default btn-outline-inverse btn-lg" target="_blank"
                    href="http://sourceforge.net/projects/eclipse-cs/files/Eclipse%20Checkstyle%20Plug-in/"> Download
                    older release <i class="fa fa-external-link"> </i></a>
            </p>
            <ol>
                <li>Download a Eclipse Checkstyle Plugin update site bundle</li>
                <li>Within Eclipse go to: <em>Help -> Install New Software...</em></li>
                <li>Press <em>Add...</em>, then <em>Archive...</em>, select the downloaded file</li>
                <li>Select the Eclipse Checkstyle Plugin feature to install</li>
                <li>Conclude the installation as described above</li>
            </ol>
        </div>
    </div>
</div>
