MyCustomChecks.desc = A beautiful description for my collection of custom Checkstyle modules.

HyponymyInClass.name = Hyponymy in class hierarchies check
HyponymyInClass.desc = Checks that the class of the object is a hyponym of its parent
