<div>
    <p>This is a small bugfix update for some issues encountered with 5.0.2. Updating is recommended.</p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2891224&amp;group_id=80344&amp;atid=559494"
                >2891224 NullPointerException with remote configurations</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=2891569&amp;group_id=80344&amp;atid=559494"
                >2891569 5.0.2 reload config resets severity</a>
        </li>
    </ul>
</div>
