<div>
    <p>Upgrade to Checkstyle 5.1.</p>
    <p>Removed voting since Eclipse Plugin Central has been superseded by Eclipse Marketplace, which does not have open
        voting interface. </p>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2923044&amp;group_id=80344&amp;atid=559494"
                >2923044 files not opened in editor' doesn't work as expected</a>
        </li>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2941010&amp;group_id=80344&amp;atid=559494"
                >2941010 Checkstyle Build hanging with remote configuration</a>
        </li>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=2904971&amp;group_id=80344&amp;atid=559494"
                >2904971 Header rule checks all files</a>
        </li>
        <li>
            <a
                href="https://sourceforge.net/tracker/index.php?func=detail&amp;aid=1820697&amp;group_id=80344&amp;atid=559494"
                >1820697 External XML entities with Project Relative Configuration</a>
        </li>
    </ul>
</div>
