html, body {
    height: 100%;
    /* The html and body elements cannot have any padding or margin. */
}

/* Wrapper for page content to push down footer */
#wrap {
    min-height: 100%;
    height: auto !important;
    height: 100%;
    /* Negative indent footer by it's height */
    margin: 0 auto -80px;
}

#main {
    padding-top: 60px;
    padding-bottom: 20px;
}

#award-badge, #award-badge > .panel-body {
    padding: 0;
}

/* Set the fixed height of the footer here */
#push, #footer {
    height: 80px;
}
#footer {
    background-color: #f5f5f5;
}

#footer .credit {
    margin: 10px 0;
}

.ad-container {
    height: 280px;
}

/* Small devices (tablets, 530px and up) */
@media (min-width: 530px) {
    .ad-container {
        height: 60px;
    }
}

/* Small devices (tablets, 768px and up) */
@media (min-width: 768px) {

    #wrap {
        margin: 0 auto -80px;
    }

    #main {
        padding-top: 110px;
    }

    #push, #footer {
        height: 80px;
    }

    #footer .credit {
        margin: 10px 0;
    }
}

/* Medium devices (desktops, 992px and up) */
@media (min-width: 992px) {

    #wrap {
        margin: 0 auto -60px;
    }

    #main {
        padding-top: 60px;
    }

    #push, #footer {
        height: 60px;
    }

    #footer .credit {
        margin: 10px 0;
    }

    .ad-container {
        height: 80px;
    }
}

/* Large devices (large desktops, 1200px and up) */
@media (min-width: 1200px) {
}

