<div>
    <p>Updates the Checkstyle core to version 7.6.</p>
    <p>
        Please note that this version requires <strong>Java 8 as the minimum runtime environment</strong>. This requires
        you to run Eclipse on a Java 8 JVM in order to use this plugin version.
    </p>
    <p>This restriction does not affect the ability to analyze Java 5 or lower level source code.</p>
    <p>This plugin version was superficially verified to be compatible with Eclipse Mars.</p>
    <p>
        Please read the <a target="_blank" href="http://checkstyle.sourceforge.net/releasenotes.html">Checkstyle
            release notes</a> for details on recent changes in Checkstyle.
    </p>
    <h3>Features</h3>
    <ul>
    </ul>
    <h3>Bugfixes</h3>
    <ul>
        <li><a href="https://sourceforge.net/p/eclipse-cs/bugs/418/">#418 'Purge Checkstyle caches' toolbar action violates Eclipse UX standards</a></li>
    </ul>
</div>
