
Auditor_msgCheckingConfig = Checking {0}

Auditor_msgCheckingFile = Checking file {0}...

Auditor_msgMsgCheckstyleInternalError = Checkstyle execution failed due to an internal error. Please check the error log for details...

Auditor_txtUnknownModule = Unknown

AuditorJob_msgBuildProject = Running Checkstyle audit on "{0}"

BuildProjectJob_msgBuildAllProjects = Build all projects

BuildProjectJob_msgBuildProject = Build project "{0}"

CheckstyleBuilder_msgErrorUnknown = Unknown

CheckstyleBuilder_msgWrongBuilderOrder = The project {0} cannot be checked by Checkstyle because the Checkstyle Builder is set to run before the Java Builder. Please go to Project->Properties->Builders and change the Builder ordering that the Checkstyle Builder runs after the Java Builder.

CheckstyleLog_msgStatusPrefix = Checkstyle-Plugin: {0}

ConfigPropertyMetadata_txtNoDescription = No Description Available

ConfigureDeconfigureNatureJob_msgTaksAddingNature = Configure project nature "{0}"

ProjectConfigurationType_msgFileNotFound = Could not find {0}

RemoteConfigurationType_errorFileNotFound = File not found: {0}

RemoteConfigurationType_errorUnknownHost = Unknown host: {0}

RemoteConfigurationType_msgRemoteCachingFailed = Could not cache remote configuration {0} ({1})

RemoteConfigurationType_msgUnAuthorized = 401: Authentication failed

RunCheckstyleOnFilesJob_title = Checking files...

SimpleFileSetsEditor_nameAllFileset = all

errorConfigNameEmpty = Name must not be empty.

errorConfigNameInUse = Check configuration name "{0}" is already in use.

errorEmptyPattern = The Pattern must not be empty or null

errorFilesetWithoutCheckConfig = Fileset "{0}" of project "{1}" has no check configuration set.

errorLoadingConfigFile = Failed to read internal check configuration file

errorLocationEmpty = Location must not be empty.

errorMoreThanOneRootModule = More than one root module found.

errorNoCheckConfig = Fileset from project "{0}" has no valid check configuration.

errorNoRootModule = No root module found.

errorResolveConfigLocation = Location "{0}" cannot be resolved ({1}).

errorUnknownClasspathEntry = Unknown classpath entry {0}

errorUnknownFileFormat = Unknown file format: {0}

errorWritingCheckConfigurations = Failed to write checkstyle plugin configuration file:\\n{0}

errorWritingConfigFile = Failed to write check configurations file

msgErrorLoadingCheckstyleDTD = Unable to load internal dtd {0}
