<div>
    <ul>
        <li>
            <p>Tested as working with the lastest Eclipse 3.3 Milestone (M4)</p>
        </li>
        <li>
            <p>More on Quickfixes</p>
            <p>A new context menu action ('Apply Checkstyle fixes') was added to the Java editor and other views (e.g.
                Package Explorer) which - when invoked - tries to apply all existing quickfixes to the Checkstyle
                violations in the selected file.</p>
            <img alt="New Apply Checkstyle fixes action" src="partials/releases/4.2.0/quickfixes_before.jpg"/>
            <img alt="New Apply Checkstyle fixes action result" src="partials/releases/4.2.0/quickfixes_after.jpg"/>
            <p> Additionaly new quickfixes were implemented for the following Checkstyle checks: </p>
            <ul>
                <li>FinalLocalVariable</li>
                <li>StringLiteralEquality</li>
                <li>FinalClass</li>
                <li>ArrayTypeStyle</li>
                <li>UncommentedMain</li>
                <li>UpperEll</li>
                <li>ModifierOrder</li>
            </ul>
            <br/>
        </li>
        <li>
            <p>Copying a Check Configuration allows now to create External and Project Relative Configurations</p>
        </li>
        <li>
            <p>When creating a External or Project Relative Configuration it is now possible to input the path to a (not
                yet) existing file. THe plugin then asks if the file should be created.</p>
        </li>
        <li>
            <p>EclipsePluginCentral voting client</p>
            <p>Tell us and other users what you like or like not about the Eclipse Checkstyle Plugin by voting on
                EclipsePluginCentral. To ease this up the plugin now contains a voting client, which sends the votes to
                EclipsePluginCentral.</p>
            <img alt="New EPC voting client" src="partials/releases/4.2.0/voting.jpg"/>
        </li>
    </ul>
    <h3>Bugfixes</h3>
    <ul>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1600492&amp;group_id=80344&amp;atid=559494"
                >1600492 Javadocs not displayed when mouse hovers over a java element</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1601570&amp;group_id=80344&amp;atid=559494"
                >1601570 Package selection dialog (Package filter) shows too much</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1579086&amp;group_id=80344&amp;atid=559494"
                >1579086 MissingSwitchDefault Quickfix doesn't work proper</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1608976&amp;group_id=80344&amp;atid=559494"
                >1608976 Need Braces QuickFix is not working as expected</a>
        </li>
    </ul>
    <h3>Features</h3>
    <ul>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1541488&amp;group_id=80344&amp;atid=559497"
                >1541488 Plugin should check builder order</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1423948&amp;group_id=80344&amp;atid=559497"
                >1423948 Quickfix</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1464521&amp;group_id=80344&amp;atid=559497"
                >1464521 Copying configurations</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1607736&amp;group_id=80344&amp;atid=559497"
                >1607736 Implement quickfix for UpperEll</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1607735&amp;group_id=80344&amp;atid=559497"
                >1607735 Implement quickfix for UncommentedMain</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1607729&amp;group_id=80344&amp;atid=559497"
                >1607729 Implement quickfix for StringLiteralEquality</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1607728&amp;group_id=80344&amp;atid=559497"
                >1607728 Implement quickfix for FinalLocalVariable</a>
        </li>
        <li>
            <a
                href="http://sourceforge.net/tracker/index.php?func=detail&amp;aid=1607732&amp;group_id=80344&amp;atid=559497"
                >1607732 Implement quickfix for FinalClass</a>
        </li>
    </ul>
</div>
